# Party-Invitation

./: .gitignore
PartyInvite/: PartyInvite.sln
PartyInvite/PartyInvite/: PartyInvite.csproj  Startup.cs  appsettings.json
PartyInvite/PartyInvite.Data/: IUnitofwork.cs  PartyContext.cs  PartyInvite.Data.csproj  Unitofwork.cs
PartyInvite/PartyInvite.Data/Interfaces/: IGiftRepo.cs  IGiftService.cs  IGreetingsService.cs  IGuestResponseRepo.cs  IGuestResponseService.cs
PartyInvite/PartyInvite.Data/Repositories/: GiftRepo.cs  GuestResponseRepo.cs
PartyInvite/PartyInvite.Data/Services/: GiftService.cs  GreetingsService.cs  GuestResponseService.cs
PartyInvite/PartyInvite.Model/: Gift.cs  GuestResponse.cs  Pager.cs  Repository.cs  Repository_deldel.cs
PartyInvite/PartyInvite/Controllers/: ErrorController.cs  GuestCRUDController.cs  HomeController.cs
PartyInvite/PartyInvite/Migrations/: 20200115113952_InitialContext.Designer.cs  20200115113952_InitialContext.cs  20200115145712_InitialMigration.Designer.cs  20200115145712_InitialMigration.cs  20200115150911_RemoveConstraints.Designer.cs  20200115150911_RemoveConstraints.cs  20200124135616_IndividualGift.Designer.cs  20200124135616_IndividualGift.cs  PartyContextModelSnapshot.cs
PartyInvite/PartyInvite/Properties/: launchSettings.json
PartyInvite/PartyInvite/Views/GuestCRUD/: EditGuest.cshtml
PartyInvite/PartyInvite/Views/Home/: Contact.cshtml  Index.cshtml  ListResponses.cshtml  MyView.cshtml  Privacy.cshtml  RvspForm.cshtml  Thanks.cshtml
PartyInvite/PartyInvite/Views/Shared/: Message.cshtml  ShowError.cshtml  Thanks.cshtml  _Layout.cshtml
PartyInvite/PartyInvite/wwwroot/js/: site.js
